[ 7, 128] </p (with close angle bracket [ 7, 131] >) doesn't have a matching open tag. Will discard it.
[ 8, 203] > ignoring random close angle-bracket.
[10, 1116] </table (with close angle bracket [10, 1123] >) doesn't have a matching open tag. Will discard it.

The following is a list of well-formed HTML tags.

body appeared in the following location.
	[ 5,  60] <body -- [11, 1125] </body

h1 appeared in the following location.
	[ 6,  71] <h1 -- [ 6,  92] </h1

head appeared in the following location.
	[ 2,   8] <head -- [ 4,  52] </head

html appeared in the following location.
	[ 1,   1] <html -- [12, 1133] </html

p appeared in the following 2 locations.
	[ 7, 102] <p -- [ 7, 123] </p
	[ 8, 137] <p -- [ 9, 1107] </p

title appeared in the following location.
	[ 3,  19] <title -- [ 3,  43] </title

